GOOGLE_CLIENT_ID=16914536247-f80lhjpkn1cg13kel3us370qmqhk0aqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:8000/v1/auth/{provider}/callback
JWT_SECRET=Arist2$straw