DATABASE_URL=postgresql+asyncpg://resumatch_db_user:idWGpM42xKryZ1vLJW5sGIgkk3niGaF5@dpg-d1dq4n95pdvs73ar5md0-a/resumatch_db?sslmode=disable
REDIS_URL=redis://red-d1dt8nur433s73fpp82g:6379

# === JWT ===
JWT_SECRET=Arist2$straw

# === Google OAuth ===
GOOGLE_CLIENT_ID=16914536247-f80lhjpkn1cg13kel3us370qmqhk0aqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://resu-match-kgul-aditya-guptas-projects-3b73694b.vercel.app/auth/callback
